# Welcome to Sonic Pi v2.1.1
use_synth_defaults release: 0.5, amp: 0.7, cutoff: 90
use_synth :pulse
#play_chord [55,59]#b1
#play_pattern_timed [57],[0.5]
##C D E F G A B
##1 2 3 4 5 6 7
#1535 1535 1646 1535
in_thread do
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  play_pattern_timed [:C3,:A3,:F3,:A3],[0.25] #1646
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
end
play_pattern_timed [:C4,:C4,:G4,:G4,:A4,:A4],[0.5] #115566
play :G4, sustain: 0.2
sleep 0.5
play_pattern_timed [:F4,:F4,:E4,:E4,:D4,:D4,:C4],[0.5] #5