# Welcome to Sonic Pi v2.1.1
use_synth_defaults release: 0.5, amp: 0.7, cutoff: 90
use_synth :pulse
##C D E F G A B
##1 2 3 4 5 6 7
in_thread do    ##后台播放副歌部分
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  play_pattern_timed [:C3,:A3,:F3,:A3],[0.25] #1646
  play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  2.times do
    play_pattern_timed [:B2,:G3,:D3,:G3],[0.25] #7525
    play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
  end
  2.times do
    play_pattern_timed [:C3,:G3,:E3,:G3],[0.25] #1535
    play_pattern_timed [:B2,:G3,:D3,:G3],[0.25] #7525
  end
end
##主旋律
play_pattern_timed [:C4,:C4,:G4,:G4,:A4,:A4],[0.5] #115566
play_pattern_timed [:G4],[1],sustain: 0.2
play_pattern_timed [:F4,:F4,:E4,:E4,:D4,:D4,:C4],[0.5] #4433221
sleep 0.5
2.times do
  play_pattern_timed [:G4,:G4,:F4,:F4,:E4,:E4,:D4],[0.5] #5544332
  sleep 0.5
end